# Raw Data out of TrialScope Thu Sep 21 16:39:05 EDT 2017
MSG	1951505 DISPLAY_COORDS 0 0 1919 1079

MSG	1951505 RETRACE_INTERVAL  16.6681740452

MSG	1952103 UPDATE_ATTRIBUTE

MSG	1952324  CAL_INSTR

MSG	1970606 0 CAL_KEYBOARD

INPUT	1972220  127

INPUT	1972220  127

MSG	1981864 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1981864 !CAL Calibration points:  

MSG	1981864 !CAL -17.8, -20.6        -0,     62   

MSG	1981864 !CAL -17.4, -27.0        -0,  -1291   

MSG	1981864 !CAL -18.6, -14.3        -0,   1386   

MSG	1981864 !CAL -31.7, -22.9     -2114,     62   

MSG	1981864 !CAL -5.0, -19.7      2114,     62   

MSG	1981864 !CAL -30.9, -29.1     -2137,  -1291   

MSG	1981864 !CAL -4.2, -25.7      2137,  -1291   

MSG	1981864 !CAL -31.6, -15.6     -2091,   1386   

MSG	1981864 !CAL -6.3, -13.3      2091,   1386   

MSG	1981864 !CAL  0.0,  0.0         0,      0   

MSG	1981864 !CAL eye check box: (L,R,T,B)
	  -35     3   -32     3

MSG	1981864 !CAL href cal range: (L,R,T,B)
	-3205  3205 -1960  2055

MSG	1981864 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00015278  157.61  15.383  0.55234  0.90922 
   62.066 -24.334  207.64  0.71467 -0.21889

MSG	1981864 !CAL Prenormalize: offx, offy = -17.771 -20.596

MSG	1981864 !CAL Quadrant center: centx, centy = 
  -0.0001528  62.066

MSG	1981864 !CAL Corner correction:
  -3.7416e-05, -3.7686e-06 
   1.9643e-05,  3.1586e-05 
   3.6997e-05,  6.2457e-05 
   2.1468e-05,  3.3462e-06 

MSG	1981864 !CAL Gains: cx:200.521 lx:177.708 rx:233.084

MSG	1981864 !CAL Gains: cy:219.362 ty:211.707 by:234.524

MSG	1981864 !CAL Resolution (upd) at screen center: X=1.3, Y=1.2

MSG	1981864 !CAL Gain Change Proportion: X: 0.312 Y: 0.108

MSG	1981864 !CAL Gain Ratio (Gy/Gx) = 1.094

MSG	1981864 !CAL Cross-Gain Ratios: X=0.115, Y=0.114 

MSG	1981864 !CAL Quadrant fixup[0] = 0.039,0.004

MSG	1981864 !CAL Quadrant fixup[1] = 0.029,0.047

MSG	1981864 !CAL Quadrant fixup[2] = 0.047,0.079

MSG	1981864 !CAL Quadrant fixup[3] = 0.048,0.008

MSG	1981864 !CAL PCR gain ratio(x,y) = 2.241, 2.013

MSG	1981864 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	1981864 !CAL Slip rotation correction OFF

MSG	1981864 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1983940  127

INPUT	1983940  127

MSG	1985284 DRIFTCORRECT R ABORTED

INPUT	1986292  127

INPUT	1986292  127

MSG	1996382 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.47 avg. 0.80 max  OFFSET 0.40 deg. -42.1,-1.9 pix.

MSG	1996382 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.54 deg.  -57.2,2.1 pix.

MSG	1996382 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.80 deg.  -45.4,-59.2 pix.

MSG	1996382 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.60 deg.  -60.9,-13.9 pix.

MSG	1996382 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.52 deg.  -35.3,35.5 pix.

MSG	1996382 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.23 deg.  -21.5,10.0 pix.

MSG	1996382 VALIDATE R 4POINT 5 RIGHT  at 216,145  OFFSET 0.21 deg.  -20.5,6.5 pix.

MSG	1996382 VALIDATE R 4POINT 6 RIGHT  at 1703,145  OFFSET 0.13 deg.  7.6,-9.6 pix.

MSG	1996382 VALIDATE R 4POINT 7 RIGHT  at 216,934  OFFSET 0.35 deg.  -36.6,-6.6 pix.

MSG	1996382 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.14 deg.  -7.7,10.2 pix.

MSG	2012502 EL_CAMERA_SETUP

INPUT	2012502  127

INPUT	2012502  127

MSG	2012634  GENERAL_INSTR

MSG	2032962 0 INSTR_KEYBOARD

MSG	2032962 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	2033088  PRAC_INSTR

MSG	2036114 0 PRAC_INSTR_KEYBOARD

MSG	2036114 UPDATE_exp_instr_off_time

INPUT	2036210  127

INPUT	2036210  127

MSG	2037665 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.35 deg.  -35.7,-5.3 pix.

MSG	2037901 Reset the response values

INPUT	2038110  127

INPUT	2038110  127

MSG	2038359 PREPARE_SEQUENCE

MSG	2061445 Reset the response values

MSG	2061670 PREPARE_SEQUENCE

MSG	2079261 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	2079400  EXP_INSTR

MSG	2101696 0 EXP_INSTR_KEYBOARD

MSG	2101696 UPDATE_exp_instr_off_time

INPUT	2101792  127

INPUT	2101792  127

MSG	2102502 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.17 deg.  -16.2,-6.5 pix.

MSG	2102718 Reset the response values

INPUT	2102928  127

INPUT	2102928  127

MSG	2102976 PREPARE_SEQUENCE

MSG	2117267 Reset the response values

MSG	2117490 PREPARE_SEQUENCE

MSG	2129761 Reset the response values

MSG	2129981 PREPARE_SEQUENCE

MSG	2142559 Reset the response values

MSG	2142777 PREPARE_SEQUENCE

MSG	2157324 Reset the response values

MSG	2157543 PREPARE_SEQUENCE

MSG	2171720 Reset the response values

MSG	2171940 PREPARE_SEQUENCE

MSG	2184567 Reset the response values

MSG	2184786 PREPARE_SEQUENCE

MSG	2197231 Reset the response values

MSG	2197451 PREPARE_SEQUENCE

MSG	2209742 Reset the response values

MSG	2209962 PREPARE_SEQUENCE

MSG	2222170 Reset the response values

MSG	2222399 PREPARE_SEQUENCE

MSG	2236069 Reset the response values

MSG	2236288 PREPARE_SEQUENCE

MSG	2250101 Reset the response values

MSG	2250320 PREPARE_SEQUENCE

MSG	2263797 Reset the response values

MSG	2264017 PREPARE_SEQUENCE

MSG	2277093 Reset the response values

MSG	2277313 PREPARE_SEQUENCE

MSG	2290372 Reset the response values

MSG	2290601 PREPARE_SEQUENCE

MSG	2305388 Reset the response values

MSG	2305608 PREPARE_SEQUENCE

MSG	2320186 Reset the response values

MSG	2320405 PREPARE_SEQUENCE

MSG	2333817 Reset the response values

MSG	2334037 PREPARE_SEQUENCE

MSG	2343127 Reset the response values

MSG	2343346 PREPARE_SEQUENCE

MSG	2357106 Reset the response values

MSG	2357326 PREPARE_SEQUENCE

MSG	2369400 Reset the response values

MSG	2369620 PREPARE_SEQUENCE

MSG	2383848 Reset the response values

MSG	2384068 PREPARE_SEQUENCE

MSG	2397463 Reset the response values

MSG	2397682 PREPARE_SEQUENCE

MSG	2409742 Reset the response values

MSG	2409960 PREPARE_SEQUENCE

MSG	2427112 0 BYE_TIMER

