# Raw Data out of TrialScope Thu Sep 21 16:37:40 EDT 2017
MSG	1691979 DISPLAY_COORDS 0 0 1919 1079

MSG	1691979 RETRACE_INTERVAL  16.6678139135

MSG	1692564 UPDATE_ATTRIBUTE

MSG	1692790  CAL_INSTR

INPUT	1738829  127

INPUT	1738829  127

MSG	1748135 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1748135 !CAL Calibration points:  

MSG	1748135 !CAL -14.0, -19.2        -0,     62   

MSG	1748135 !CAL -14.3, -26.3        -0,  -1291   

MSG	1748135 !CAL -15.0, -14.2        -0,   1386   

MSG	1748135 !CAL -28.7, -20.3     -2114,     62   

MSG	1748135 !CAL -0.3, -18.6      2114,     62   

MSG	1748135 !CAL -27.7, -26.6     -2137,  -1291   

MSG	1748135 !CAL  0.4, -24.7      2137,  -1291   

MSG	1748135 !CAL -28.9, -14.8     -2091,   1386   

MSG	1748135 !CAL -1.3, -12.7      2091,   1386   

MSG	1748135 !CAL  0.0,  0.0         0,      0   

MSG	1748135 !CAL eye check box: (L,R,T,B)
	  -32     3   -29     3

MSG	1748135 !CAL href cal range: (L,R,T,B)
	-3205  3205 -1960  2055

MSG	1748135 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00015278  148.56  14.347  0.37395  2.9872 
   62.066 -13.849  233.71  0.18667  5.8382

MSG	1748135 !CAL Prenormalize: offx, offy = -13.997 -19.224

MSG	1748135 !CAL Quadrant center: centx, centy = 
  -0.0001528  62.066

MSG	1748135 !CAL Corner correction:
  -0.00010015, -7.524e-05 
   3.0682e-05,  3.3343e-05 
   3.0317e-05,  2.7996e-05 
  -2.1952e-05, -8.3389e-05 

MSG	1748135 !CAL Gains: cx:182.050 lx:174.119 rx:192.384

MSG	1748135 !CAL Gains: cy:215.662 ty:230.470 by:56.430

MSG	1748135 !CAL Resolution (upd) at screen center: X=1.4, Y=1.2

MSG	1748135 !CAL Gain Change Proportion: X: 0.105 Y: 3.084

MSG	1748135 !CAL Gain Ratio (Gy/Gx) = 1.185

MSG	1748135 !CAL Cross-Gain Ratios: X=0.156, Y=0.055 

MSG	1748135 !CAL Quadrant fixup[0] = 0.090,0.068

MSG	1748136 !CAL Quadrant fixup[1] = 0.035,0.038

MSG	1748136 !CAL Quadrant fixup[2] = 0.022,0.020

MSG	1748136 !CAL Quadrant fixup[3] = 0.062,0.235

MSG	1748136 !CAL PCR gain ratio(x,y) = 2.198, 1.715

MSG	1748136 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	1748136 !CAL Slip rotation correction OFF

MSG	1748155 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1750133  127

INPUT	1750133  127

MSG	1761313 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.49 avg. 0.63 max  OFFSET 0.28 deg. -9.5,-23.0 pix.

MSG	1761313 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.63 deg.  2.2,-55.6 pix.

MSG	1761313 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.17 deg.  0.9,14.8 pix.

MSG	1761313 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.57 deg.  -5.6,50.3 pix.

MSG	1761313 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.24 deg.  -25.0,2.2 pix.

MSG	1761313 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.45 deg.  -42.0,-19.3 pix.

MSG	1761313 VALIDATE R 4POINT 5 RIGHT  at 216,145  OFFSET 0.51 deg.  -53.1,-8.1 pix.

MSG	1761313 VALIDATE R 4POINT 6 RIGHT  at 1703,145  OFFSET 0.36 deg.  -35.0,-11.7 pix.

MSG	1761313 VALIDATE R 4POINT 7 RIGHT  at 216,934  OFFSET 0.58 deg.  -32.8,43.2 pix.

MSG	1761313 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.15 deg.  -0.0,-12.9 pix.

MSG	1763605 ERROR MESSAGES LOST 1

MSG	1763605 EL_CAMERA_SETUP

INPUT	1763605  127

INPUT	1763605  127

MSG	1763743  GENERAL_INSTR

MSG	1807926 0 INSTR_KEYBOARD

INPUT	1808025  127

INPUT	1808025  127

MSG	1809485 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.17 deg.  -17.3,1.5 pix.

MSG	1809720 NULL_ACTION

MSG	1809721 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	1809839  PRAC_INSTR

MSG	1812030 0 PRAC_INSTR_KEYBOARD

MSG	1812030 UPDATE_exp_instr_off_time

MSG	1812067 Reset the response values

INPUT	1812277  127

INPUT	1812277  127

MSG	1812537 PREPARE_SEQUENCE

MSG	1835616 Reset the response values

MSG	1835829 PREPARE_SEQUENCE

INPUT	1853537  127

INPUT	1853537  127

MSG	1856153 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.78 deg.  -76.8,23.7 pix.

MSG	1856315 NULL_ACTION

MSG	1856315 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	1856453  EXP_INSTR

MSG	1896532 0 EXP_INSTR_KEYBOARD

MSG	1896532 UPDATE_exp_instr_off_time

MSG	1896569 Reset the response values

INPUT	1896785  127

INPUT	1896785  127

MSG	1896838 PREPARE_SEQUENCE

MSG	1911142 Reset the response values

MSG	1911361 PREPARE_SEQUENCE

MSG	1923637 Reset the response values

MSG	1923856 PREPARE_SEQUENCE

MSG	1936436 Reset the response values

MSG	1936654 PREPARE_SEQUENCE

MSG	1951196 Reset the response values

MSG	1951412 PREPARE_SEQUENCE

MSG	1965578 Reset the response values

MSG	1965798 PREPARE_SEQUENCE

MSG	1978425 Reset the response values

MSG	1978642 PREPARE_SEQUENCE

MSG	1991088 Reset the response values

MSG	1991304 PREPARE_SEQUENCE

MSG	2003601 Reset the response values

MSG	2003819 PREPARE_SEQUENCE

MSG	2016030 Reset the response values

MSG	2016246 PREPARE_SEQUENCE

MSG	2029926 Reset the response values

MSG	2030144 PREPARE_SEQUENCE

MSG	2044159 Reset the response values

MSG	2044377 PREPARE_SEQUENCE

MSG	2057854 Reset the response values

MSG	2058078 PREPARE_SEQUENCE

MSG	2071151 Reset the response values

MSG	2071381 PREPARE_SEQUENCE

MSG	2084514 Reset the response values

MSG	2084731 PREPARE_SEQUENCE

MSG	2099529 Reset the response values

MSG	2099745 PREPARE_SEQUENCE

MSG	2114326 Reset the response values

MSG	2114555 PREPARE_SEQUENCE

MSG	2127959 Reset the response values

MSG	2128182 PREPARE_SEQUENCE

MSG	2137267 Reset the response values

MSG	2137486 PREPARE_SEQUENCE

MSG	2151246 Reset the response values

MSG	2151463 PREPARE_SEQUENCE

MSG	2163542 Reset the response values

MSG	2163771 PREPARE_SEQUENCE

MSG	2177990 Reset the response values

MSG	2178214 PREPARE_SEQUENCE

MSG	2191621 Reset the response values

MSG	2191839 PREPARE_SEQUENCE

MSG	2203917 Reset the response values

MSG	2204134 PREPARE_SEQUENCE

MSG	2221282 0 BYE_TIMER

