# Raw Data out of TrialScope Thu Sep 21 16:38:20 EDT 2017
MSG	8262577 DISPLAY_COORDS 0 0 1919 1079

MSG	8262577 RETRACE_INTERVAL  16.6676042239

MSG	8263195 UPDATE_ATTRIBUTE

MSG	8263489  CAL_INSTR

MSG	8296193 0 CAL_KEYBOARD

INPUT	8303403  127

INPUT	8303403  127

INPUT	8319107  127

INPUT	8319107  127

INPUT	8360395  127

INPUT	8360395  127

INPUT	8435311  127

INPUT	8435311  127

MSG	8446779 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	8446779 !CAL Calibration points:  

MSG	8446779 !CAL -18.7, -37.1        -0,     62   

MSG	8446779 !CAL -18.6, -40.8        -0,  -1291   

MSG	8446779 !CAL -19.0, -27.9        -0,   1386   

MSG	8446779 !CAL -33.2, -37.2     -2114,     62   

MSG	8446779 !CAL -4.9, -33.0      2114,     62   

MSG	8446779 !CAL -32.7, -42.8     -2137,  -1291   

MSG	8446779 !CAL -4.7, -40.0      2137,  -1291   

MSG	8446779 !CAL -34.2, -29.6     -2091,   1386   

MSG	8446779 !CAL -4.6, -27.0      2091,   1386   

MSG	8446779 !CAL  0.0,  0.0         0,      0   

MSG	8446779 !CAL eye check box: (L,R,T,B)
	  -38     3   -47     4

MSG	8446779 !CAL href cal range: (L,R,T,B)
	-3205  3205 -1960  2055

MSG	8446779 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00015278  149.26  3.8781  0.24354  0.19444 
   62.066 -35.945  299.48 -2.3172 -17.06

MSG	8446779 !CAL Prenormalize: offx, offy = -18.655 -37.068

MSG	8446779 !CAL Quadrant center: centx, centy = 
  -0.0001528  62.066

MSG	8446779 !CAL Corner correction:
  -1.6907e-05,  0.00019004 
  -2.3755e-06, -0.00014738 
  -4.7558e-05, -1.4937e-05 
  -0.000171,  0.001429 

MSG	8446779 !CAL Gains: cx:749.321 lx:683.639 rx:961.867

MSG	8446779 !CAL Gains: cy:529.619 ty:9.960 by:525.202

MSG	8446779 !CAL Resolution (upd) at screen center: X=0.4, Y=0.5

MSG	8446779 !CAL Gain Change Proportion: X: 0.407 Y: 51.732

MSG	8446779 !CAL Y Nonlinearity Proportion too large

MSG	8446779 !CAL PCR gain ratio(x,y) = 2.243, 2.115

MSG	8446779 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	8446779 !CAL Slip rotation correction OFF

MSG	8446800 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	8448851  127

INPUT	8448851  127

MSG	8474893 !CAL VALIDATION HV9 R RIGHT POOR ERROR 1.02 avg. 3.09 max  OFFSET 0.84 deg. -0.6,74.4 pix.

MSG	8474893 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 1.11 deg.  19.7,96.9 pix.

MSG	8474893 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.67 deg.  -56.5,-36.1 pix.

MSG	8474893 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.51 deg.  23.0,40.6 pix.

MSG	8474893 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.86 deg.  -44.3,66.7 pix.

MSG	8474893 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.25 deg.  10.4,-20.6 pix.

MSG	8474893 VALIDATE R 4POINT 5 RIGHT  at 216,145  OFFSET 0.43 deg.  -6.4,-37.4 pix.

MSG	8474893 VALIDATE R 4POINT 6 RIGHT  at 1703,145  OFFSET 0.27 deg.  -13.6,20.7 pix.

MSG	8474893 VALIDATE R 4POINT 7 RIGHT  at 216,934  OFFSET 0.81 deg.  -28.1,67.6 pix.

MSG	8474893 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 3.09 deg.  -34.5,272.7 pix.

INPUT	8479779  127

INPUT	8479779  127

MSG	8501011 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	8501011 !CAL Calibration points:  

MSG	8501011 !CAL -19.7, -35.5        -0,     62   

MSG	8501012 !CAL -19.0, -40.5        -0,  -1291   

MSG	8501012 !CAL -19.6, -28.2        -0,   1386   

MSG	8501012 !CAL -34.4, -35.9     -2114,     62   

MSG	8501012 !CAL -6.1, -32.9      2114,     62   

MSG	8501012 !CAL -33.6, -42.7     -2137,  -1291   

MSG	8501012 !CAL -4.8, -39.5      2137,  -1291   

MSG	8501012 !CAL -34.7, -28.7     -2091,   1386   

MSG	8501012 !CAL -5.3, -26.5      2091,   1386   

MSG	8501012 !CAL  0.0,  0.0         0,      0   

MSG	8501012 !CAL eye check box: (L,R,T,B)
	  -38     3   -47     4

MSG	8501012 !CAL href cal range: (L,R,T,B)
	-3205  3205 -1960  2055

MSG	8501012 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00015278  148.98  12.509  0.37297 -2.0502 
   62.066 -24.495  234.13 -1.2314 -7.1239

MSG	8501012 !CAL Prenormalize: offx, offy = -19.715 -35.517

MSG	8501012 !CAL Quadrant center: centx, centy = 
  -0.0001528  62.066

MSG	8501012 !CAL Corner correction:
   1.2677e-05,  0.00013937 
   2.3547e-05, -8.851e-05 
  -2.1474e-05,  1.0263e-05 
  -3.8133e-05,  0.00019754 

MSG	8501012 !CAL Gains: cx:279.896 lx:196.758 rx:142.197

MSG	8501012 !CAL Gains: cy:271.118 ty:185.441 by:183.666

MSG	8501012 !CAL Resolution (upd) at screen center: X=0.9, Y=1.0

MSG	8501012 !CAL Gain Change Proportion: X: 0.384 Y: 0.010

MSG	8501012 !CAL Gain Ratio (Gy/Gx) = 0.969

MSG	8501012 !CAL Bad Y/X gain ratio: 0.969 

MSG	8501012 !CAL PCR gain ratio(x,y) = 2.271, 2.065

MSG	8501012 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	8501012 !CAL Slip rotation correction OFF

MSG	8501036 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	8502893  127

INPUT	8502893  127

MSG	8512939 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.33 avg. 0.46 max  OFFSET 0.19 deg. 18.3,6.6 pix.

MSG	8512939 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.40 deg.  41.1,6.0 pix.

MSG	8512939 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.29 deg.  -10.9,23.9 pix.

MSG	8512939 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.31 deg.  -1.0,27.0 pix.

MSG	8512939 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.14 deg.  -2.7,-12.0 pix.

MSG	8512939 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.46 deg.  46.8,-11.8 pix.

MSG	8512939 VALIDATE R 4POINT 5 RIGHT  at 216,145  OFFSET 0.13 deg.  5.9,-10.4 pix.

MSG	8512939 VALIDATE R 4POINT 6 RIGHT  at 1703,145  OFFSET 0.31 deg.  -32.6,-0.7 pix.

MSG	8512939 VALIDATE R 4POINT 7 RIGHT  at 216,934  OFFSET 0.26 deg.  -14.7,18.8 pix.

MSG	8512939 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.29 deg.  13.7,22.5 pix.

MSG	8515163 EL_CAMERA_SETUP

INPUT	8515163  127

INPUT	8515163  127

MSG	8515591  GENERAL_INSTR

MSG	8545161 0 INSTR_KEYBOARD

INPUT	8545285  127

INPUT	8545285  127

MSG	8546727 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.30 deg.  15.2,-22.6 pix.

MSG	8546933 NULL_ACTION

MSG	8546933 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	8547339  PRAC_INSTR

MSG	8549393 0 PRAC_INSTR_KEYBOARD

MSG	8549393 UPDATE_exp_instr_off_time

MSG	8549504 Reset the response values

INPUT	8549719  127

INPUT	8549719  127

MSG	8549942 PREPARE_SEQUENCE

MSG	8573119 Reset the response values

MSG	8573340 PREPARE_SEQUENCE

INPUT	8591065  127

INPUT	8591065  127

MSG	8593085 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.21 deg.  -9.5,16.3 pix.

MSG	8593274 NULL_ACTION

MSG	8593274 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	8593401  EXP_INSTR

MSG	8612663 0 EXP_INSTR_KEYBOARD

MSG	8612663 UPDATE_exp_instr_off_time

MSG	8612774 Reset the response values

INPUT	8612987  127

INPUT	8612987  127

MSG	8613045 PREPARE_SEQUENCE

MSG	8627409 Reset the response values

MSG	8627634 PREPARE_SEQUENCE

MSG	8639989 Reset the response values

MSG	8640206 PREPARE_SEQUENCE

MSG	8652868 Reset the response values

MSG	8653089 PREPARE_SEQUENCE

MSG	8667706 Reset the response values

MSG	8667922 PREPARE_SEQUENCE

MSG	8682170 Reset the response values

MSG	8682392 PREPARE_SEQUENCE

MSG	8695088 Reset the response values

MSG	8695304 PREPARE_SEQUENCE

MSG	8707812 Reset the response values

MSG	8708030 PREPARE_SEQUENCE

MSG	8720398 Reset the response values

MSG	8720613 PREPARE_SEQUENCE

MSG	8732900 Reset the response values

MSG	8733126 PREPARE_SEQUENCE

MSG	8746885 Reset the response values

MSG	8747106 PREPARE_SEQUENCE

MSG	8760994 Reset the response values

MSG	8761223 PREPARE_SEQUENCE

MSG	8774778 Reset the response values

MSG	8774996 PREPARE_SEQUENCE

MSG	8788132 Reset the response values

MSG	8788351 PREPARE_SEQUENCE

MSG	8801476 Reset the response values

MSG	8801693 PREPARE_SEQUENCE

MSG	8816568 Reset the response values

MSG	8816787 PREPARE_SEQUENCE

MSG	8831430 Reset the response values

MSG	8831661 PREPARE_SEQUENCE

MSG	8845152 Reset the response values

MSG	8845381 PREPARE_SEQUENCE

MSG	8854556 Reset the response values

MSG	8854773 PREPARE_SEQUENCE

MSG	8868528 Reset the response values

MSG	8868747 PREPARE_SEQUENCE

MSG	8880892 Reset the response values

MSG	8881111 PREPARE_SEQUENCE

MSG	8895410 Reset the response values

MSG	8895636 PREPARE_SEQUENCE

MSG	8909076 Reset the response values

MSG	8909306 PREPARE_SEQUENCE

MSG	8921457 Reset the response values

MSG	8921672 PREPARE_SEQUENCE

MSG	8939112 0 BYE_TIMER

