# Raw Data out of TrialScope Thu Sep 21 16:39:08 EDT 2017
MSG	6493182 DISPLAY_COORDS 0 0 1919 1079

MSG	6493182 RETRACE_INTERVAL  16.6672333678

MSG	6493782 UPDATE_ATTRIBUTE

MSG	6494005  CAL_INSTR

MSG	6528001 0 CAL_KEYBOARD

INPUT	6555550  127

INPUT	6555550  127

MSG	6565877 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	6565877 !CAL Calibration points:  

MSG	6565877 !CAL -21.2, -19.9        -0,     62   

MSG	6565877 !CAL -19.6, -26.3        -0,  -1291   

MSG	6565877 !CAL -21.3, -14.3        -0,   1386   

MSG	6565877 !CAL -33.9, -21.5     -2114,     62   

MSG	6565877 !CAL -6.2, -18.5      2114,     62   

MSG	6565877 !CAL -33.8, -27.7     -2137,  -1291   

MSG	6565877 !CAL -5.1, -25.6      2137,  -1291   

MSG	6565877 !CAL -34.5, -15.4     -2091,   1386   

MSG	6565877 !CAL -7.2, -12.5      2091,   1386   

MSG	6565877 !CAL  0.0,  0.0         0,      0   

MSG	6565877 !CAL eye check box: (L,R,T,B)
	  -38     3   -30     3

MSG	6565877 !CAL href cal range: (L,R,T,B)
	-3205  3205 -1960  2055

MSG	6565877 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00015278  152.21  18.706 -0.83402 -3.0011 
   62.066 -24.514  222.64  0.29189  2.8017

MSG	6565877 !CAL Prenormalize: offx, offy = -21.191 -19.878

MSG	6565877 !CAL Quadrant center: centx, centy = 
  -0.0001528  62.066

MSG	6565877 !CAL Corner correction:
   8.343e-05, -4.8845e-05 
  -3.5732e-05, -4.6704e-05 
  -2.0266e-05,  3.5019e-05 
   5.064e-05, -6.3337e-05 

MSG	6565877 !CAL Gains: cx:159.679 lx:122.844 rx:107.366

MSG	6565877 !CAL Gains: cy:427.632 ty:235.816 by:348.896

MSG	6565877 !CAL Resolution (upd) at screen center: X=1.6, Y=0.6

MSG	6565877 !CAL Gain Change Proportion: X: 0.144 Y: 0.480

MSG	6565877 !CAL Gain Ratio (Gy/Gx) = 2.678

MSG	6565877 !CAL Cross-Gain Ratios: X=0.064, Y=0.104 

MSG	6565877 !CAL Quadrant fixup[0] = 0.088,0.052

MSG	6565877 !CAL Quadrant fixup[1] = 0.046,0.060

MSG	6565877 !CAL Quadrant fixup[2] = 0.051,0.088

MSG	6565877 !CAL Quadrant fixup[3] = 0.080,0.100

MSG	6565877 !CAL PCR gain ratio(x,y) = 2.487, 2.140

MSG	6565877 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	6565877 !CAL Slip rotation correction OFF

MSG	6565878 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	6567678  127

INPUT	6567678  127

MSG	6576833 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.40 avg. 0.65 max  OFFSET 0.33 deg. 17.5,-25.3 pix.

MSG	6576833 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.65 deg.  44.9,-42.8 pix.

MSG	6576833 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.19 deg.  -2.2,-16.6 pix.

MSG	6576833 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.17 deg.  5.7,14.5 pix.

MSG	6576833 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.04 deg.  4.6,-0.7 pix.

MSG	6576833 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.35 deg.  -11.5,-29.2 pix.

MSG	6576833 VALIDATE R 4POINT 5 RIGHT  at 216,145  OFFSET 0.33 deg.  19.6,-23.6 pix.

MSG	6576833 VALIDATE R 4POINT 6 RIGHT  at 1703,145  OFFSET 0.06 deg.  3.2,4.8 pix.

MSG	6576833 VALIDATE R 4POINT 7 RIGHT  at 216,934  OFFSET 0.49 deg.  -24.5,-37.8 pix.

MSG	6576833 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.48 deg.  -1.4,-42.5 pix.

MSG	6578582 EL_CAMERA_SETUP

INPUT	6578582  127

INPUT	6578582  127

MSG	6578723  GENERAL_INSTR

MSG	6615900 0 INSTR_KEYBOARD

MSG	6615901 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	6616027  PRAC_INSTR

MSG	6618197 0 PRAC_INSTR_KEYBOARD

MSG	6618198 UPDATE_exp_instr_off_time

INPUT	6618300  127

INPUT	6618300  127

MSG	6619135 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.77 deg.  8.2,-67.1 pix.

MSG	6619333 Reset the response values

INPUT	6619542  127

INPUT	6619542  127

MSG	6619795 PREPARE_SEQUENCE

MSG	6642884 Reset the response values

MSG	6643108 PREPARE_SEQUENCE

MSG	6660701 0 DETERMINE_PRACTICE__OR_EXPERIMENTAL

MSG	6660838  EXP_INSTR

MSG	6678692 0 EXP_INSTR_KEYBOARD

MSG	6678692 UPDATE_exp_instr_off_time

INPUT	6678794  127

INPUT	6678794  127

MSG	6679564 DRIFTCORRECT R RIGHT at 960,540  OFFSET 0.08 deg.  -8.6,1.3 pix.

MSG	6679761 Reset the response values

INPUT	6679968  127

INPUT	6679968  127

MSG	6680029 PREPARE_SEQUENCE

MSG	6694318 Reset the response values

MSG	6694542 PREPARE_SEQUENCE

MSG	6706813 Reset the response values

MSG	6707029 PREPARE_SEQUENCE

MSG	6719610 Reset the response values

MSG	6719826 PREPARE_SEQUENCE

MSG	6734375 Reset the response values

MSG	6734591 PREPARE_SEQUENCE

MSG	6748770 Reset the response values

MSG	6748989 PREPARE_SEQUENCE

MSG	6761601 Reset the response values

MSG	6761828 PREPARE_SEQUENCE

MSG	6774263 Reset the response values

MSG	6774480 PREPARE_SEQUENCE

MSG	6786760 Reset the response values

MSG	6786976 PREPARE_SEQUENCE

MSG	6799171 Reset the response values

MSG	6799388 PREPARE_SEQUENCE

MSG	6813069 Reset the response values

MSG	6813286 PREPARE_SEQUENCE

MSG	6827098 Reset the response values

MSG	6827327 PREPARE_SEQUENCE

MSG	6840796 Reset the response values

MSG	6841013 PREPARE_SEQUENCE

MSG	6854077 Reset the response values

MSG	6854295 PREPARE_SEQUENCE

MSG	6867357 Reset the response values

MSG	6867573 PREPARE_SEQUENCE

MSG	6882655 Reset the response values

MSG	6882870 PREPARE_SEQUENCE

MSG	6897436 Reset the response values

MSG	6897652 PREPARE_SEQUENCE

MSG	6911068 Reset the response values

MSG	6911285 PREPARE_SEQUENCE

MSG	6920377 Reset the response values

MSG	6920596 PREPARE_SEQUENCE

MSG	6934357 Reset the response values

MSG	6934574 PREPARE_SEQUENCE

MSG	6946636 Reset the response values

MSG	6946852 PREPARE_SEQUENCE

MSG	6961067 Reset the response values

MSG	6961283 PREPARE_SEQUENCE

MSG	6974680 Reset the response values

MSG	6974910 PREPARE_SEQUENCE

MSG	6986976 Reset the response values

MSG	6987197 PREPARE_SEQUENCE

MSG	7004346 0 BYE_TIMER

